# testcft

./: pom.xml
src/main/java/com/example/testcft/: DataPostSender.java  FileXMLParser.java  FileXMLScanner.java  FileXMLWriter.java  TestCft.java
src/main/resources/xml/: dst.xml  src.xml
